#!/bin/sh
hide_window_decorations yes
# active_border_color #770000
# background #110011
background_opacity 0.65
# cursor #ffffff
cursor_blink_interval 1
# cursor_text_color #000000
draw_minimal_borders yes
# font_family      KFGQPC AN Regular
# bold_font        Bold
# italic_font      Regular
# bold_italic_font Regular
font_size 17.0
# foreground #eeeeee
initial_window_height 0710
initial_window_width  1250
macos_show_window_title_in none
remember_window_size no 
update_check_interval 0
window_logo_path
tab_bar_style separator


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
